spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.kafka.bootstrap-servers=kafka:29092
