spring.application.name=Inventory
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@cluster1.j7yjd.mongodb.net/Ecommerce
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Kolkata
spring.data.mongo.repositories.enabled=true
